FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = 

RESEND_API = 

SECRET_KEY_ACCESS_TOKEN = esbbkdjfbiruvkdfnvkjdfbjv
SECRET_KEY_REFRESH_TOKEN = KJBVKJDFBJVVBDJFKVNVKJVIJDFVIJ

CLODINARY_CLOUD_NAME = 
CLODINARY_API_SECRET_KEY = 
CLODINARY_API_KEY = 

STRIPE_SECRET_KEY = 
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = 